undefined
                
    A la fecha: Thu Mar 17 2022 01:14:50 GMT-0300 (hora de verano de Chile)
    Fue realizada cotización con los siguientes datos:
    Cantidad de pesos a convertir: 250000 pesos
    Convertido a "Dolar" da un total de:
    $ 311.12
                
    A la fecha: Thu Mar 17 2022 01:20:10 GMT-0300 (hora de verano de Chile)
    Fue realizada cotización con los siguientes datos:
    Cantidad de pesos a convertir: 50000 pesos
    Convertido a "Dolar" da un total de:
    $ 62.22
                
    A la fecha: Thu Mar 17 2022 01:31:01 GMT-0300 (hora de verano de Chile)
    Fue realizada cotización con los siguientes datos:
    Cantidad de pesos a convertir: 50000 pesos
    Convertido a "Dolar" da un total de:
    $ 62.22